<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nexton_bg.qm</file>
        <file alias="ca">locale/nexton_ca.qm</file>
        <file alias="cs">locale/nexton_cs.qm</file>
        <file alias="da">locale/nexton_da.qm</file>
        <file alias="de">locale/nexton_de.qm</file>
        <file alias="en">locale/nexton_en.qm</file>
        <file alias="en_US">locale/nexton_en_US.qm</file>
        <file alias="eo">locale/nexton_eo.qm</file>
        <file alias="es">locale/nexton_es.qm</file>
        <file alias="es_ES">locale/nexton_es_ES.qm</file>
        <file alias="fi">locale/nexton_fi.qm</file>
        <file alias="fr_FR">locale/nexton_fr_FR.qm</file>
        <file alias="hi_IN">locale/nexton_hi_IN.qm</file>
        <file alias="hr">locale/nexton_hr.qm</file>
        <file alias="hr_HR">locale/nexton_hr_HR.qm</file>
        <file alias="it">locale/nexton_it.qm</file>
        <file alias="ja">locale/nexton_ja.qm</file>
        <file alias="ko_KR">locale/nexton_ko_KR.qm</file>
        <file alias="lt_LT">locale/nexton_lt_LT.qm</file>
        <file alias="nl">locale/nexton_nl.qm</file>
        <file alias="pl">locale/nexton_pl.qm</file>
        <file alias="pt">locale/nexton_pt.qm</file>
        <file alias="pt_BR">locale/nexton_pt_BR.qm</file>
        <file alias="ro_RO">locale/nexton_ro_RO.qm</file>
        <file alias="ru">locale/nexton_ru.qm</file>
        <file alias="sk">locale/nexton_sk.qm</file>
        <file alias="sv">locale/nexton_sv.qm</file>
        <file alias="tr">locale/nexton_tr.qm</file>
        <file alias="uk">locale/nexton_uk.qm</file>
        <file alias="vi">locale/nexton_vi.qm</file>
        <file alias="zh_CN">locale/nexton_zh_CN.qm</file>
        <file alias="zh_TW">locale/nexton_zh_TW.qm</file>
    </qresource>
</RCC>
