# /etc/conf.d/nextond: config file for /etc/init.d/nextond

# Config file location
#BITCOIND_CONFIGFILE="/etc/nexton/nexton.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/nextond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/nextond.pid"

# Where to write nextond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/nextond"

# User and group to own nextond process
#BITCOIND_USER="nexton"
#BITCOIND_GROUP="nexton"

# Path to nextond executable
#BITCOIND_BIN="/usr/bin/nextond"

# Nice value to run nextond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
